{
  "name": "Передача",
  "short_name": "Передача",
  "description": "CRM Передача",
  "start_url": "/login?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faef",
  "theme_color": "#8dd62c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png?v=v161-ios-green-icons",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png?v=v161-ios-green-icons",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
