{
  "id": "/",
  "name": "Передача",
  "short_name": "Передача",
  "description": "CRM Передача",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#151c23",
  "theme_color": "#151c23",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/apple-touch-icon.png?v=v405-homescreen-adaptation",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-192.png?v=v405-homescreen-adaptation",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png?v=v405-homescreen-adaptation",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
